KC2/Dialogs/MouseClickController.xaml

<Window x:Class="KC2.Dialogs.MouseClickController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KC2.Dialogs"
        xmlns:cont="clr-namespace:KC2.Controls"
        mc:Ignorable="d"
        Title="MouseClickController" Height="200"  Width="64" Closed="Window_Closed" Topmost="True" Loaded="Window_Loaded" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" WindowStyle="None" LostFocus="Window_LostFocus" Activated="Window_Activated">
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="64"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Border x:Name="MoveBorder" Grid.Row="0" BorderBrush="Red" BorderThickness="2"  IsHitTestVisible="True" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave"  Background="White"  MouseDown="MoveBorder_MouseDown" MouseUp="MoveBorder_MouseUp" MouseLeftButtonDown="MoveBorder_MouseLeftButtonDown" MouseLeftButtonUp="MoveBorder_MouseLeftButtonUp" >
			<Label Content="Move" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"/>
		</Border>
		<ListView Grid.Row="1"  Canvas.Left="0" Canvas.Top="0" x:Name="TagListView" ItemsSource="{Binding Tags}" SelectionChanged="TagListView_SelectionChanged" Margin="0" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Loaded="TagListView_Loaded" BorderThickness="0">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas x:Name="CanvasView" Loaded="CanvasView_Loaded"/>
					<!--DockPanel LastChildFill="False" SourceUpdated="DockPanel_SourceUpdated" SizeChanged="DockPanel_SizeChanged" LayoutUpdated="DockPanel_LayoutUpdated" /-->
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Width="64">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Label x:Name="a" Grid.Row="0" Content="{Binding Name}" HorizontalAlignment="Center"/>
						<Image Grid.Row="1" Source="{Binding Icon}" Height="64" HorizontalAlignment="Center"/>
					</Grid>

				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Margin" Value="0"/>
					<Setter Property="Padding" Value="0"/>
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=ActualHeight}"/>
					<Setter Property="BorderBrush" Value="Red"/>
					<EventSetter Event="MouseEnter" Handler="Window_MouseEnter"/>
					<EventSetter Event="MouseLeave" Handler="Window_MouseLeave"/>
					<EventSetter Event="Loaded" Handler="ListBoxItem_Loaded"/>

				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
	</Grid>

</Window>
