KC2/Controls/CircleProgressBar.xaml

<UserControl x:Class="KC2.Controls.CircleProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KC2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Canvas  x:Name="canvas1" ClipToBounds="False" IsHitTestVisible="False" Background="Transparent" Width="{Binding CircleSize.Width}" Height="{Binding CircleSize.Height}" VerticalAlignment="Center" HorizontalAlignment="Center">
		<Path Stroke="Black" StrokeThickness="{Binding BCircleThickness}">
			<Path.Data>
				<PathGeometry>
					<PathGeometry.Figures>
						<PathFigure StartPoint="{Binding BStartPoint}" IsClosed="False">
							<ArcSegment Point="{Binding BEndPoint}" Size="{Binding ArcSize}" SweepDirection="Clockwise" IsLargeArc="{Binding IsLargeArc}"/>
						</PathFigure>
					</PathGeometry.Figures>
				</PathGeometry>
			</Path.Data>
		</Path>

		<Path Stroke="{Binding CColor}" StrokeThickness="{Binding CircleThickness}">
			<Path.Data>
				<PathGeometry>
					<PathGeometry.Figures>
						<PathFigure StartPoint="{Binding StartPoint}" IsClosed="False">
							<ArcSegment Point="{Binding EndPoint}" Size="{Binding ArcSize}" SweepDirection="Clockwise" IsLargeArc="{Binding BIsLargeArc}"/>
						</PathFigure>
					</PathGeometry.Figures>
				</PathGeometry>
			</Path.Data>
		</Path>
	</Canvas>
</UserControl>
