KC2/Pages/ConfigPage.xaml

<Page x:Class="KC2.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KC2.Pages"
      xmlns:controls="clr-namespace:KC2.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  d:Background="White"
      Title="ConfigPage" IsVisibleChanged="Page_IsVisibleChanged">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="0,0,0,16">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
				<Button x:Name="ReturnButton" Grid.Column="0" Content="戻る" Padding="24,5,24,5" Margin="3" HorizontalAlignment="Left" Click="ReturnButton_Click"/>
				<Label Grid.Column="1" Padding="24,0,24,0" Content="設定画面" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			

		</Grid>

		<TabControl Grid.Row="1">
			<TabItem Header="Camera">
				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
						<StackPanel>
							<Label Content="デバイス"/>
							<ComboBox Margin="0,0,0,16" x:Name="DeviceComboBox" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ConfigPage},Path=DeviceList}" SelectionChanged="ComboBox_SelectionChanged" >
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<Label Content="{Binding Name}" Padding="5,0,5,0"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Label Content="画質"/>
							<ComboBox x:Name="ResolutionComboBox" Margin="0,0,0,16" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ConfigPage},Path=ResolutionList}" SelectionChanged="ResolutionComboBox_SelectionChanged">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<Label Padding="0">
											<TextBlock>
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0}x{1} fps{2}">
														<Binding Path="Width"/>
														<Binding Path="Height"/>
														<Binding Path="FPS"/>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
										</Label>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Label Content="回転"/>
							<ComboBox x:Name="TransposeComboBox" Margin="0,0,0,16" SelectionChanged="TransposeComboBox_SelectionChanged" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ConfigPage},Path=AngleList}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<Label Padding="0">
											<TextBlock>
												<TextBlock.Text>
													<Binding StringFormat="{}{0}度"/>
												</TextBlock.Text>
											</TextBlock>
										</Label>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Label Content="反転"/>
							<ComboBox x:Name="TurnComboBox" Margin="0,0,0,16" SelectionChanged="TurnComboBox_SelectionChanged">
								<ComboBoxItem Content="ON"/>
								<ComboBoxItem Content="OFF"/>
							</ComboBox>
							<Label Content="トリミング"/>
							<TextBox/>
						</StackPanel>
					</ScrollViewer>
					<Grid Grid.Column="1" Margin="10,0,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						
						</Grid.RowDefinitions>
						<Label Grid.Row="0" Content="カメラプレビュー" BorderThickness="1" BorderBrush="Gray" HorizontalContentAlignment="Center"/>
						<Grid Grid.Row="1">
						<controls:VideoCaptureView x:Name="CameraPreviewView" BorderThickness="1,0,1,1" BorderBrush="Gray" Background="Black"/>
						
						<Label Foreground="White" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Transparent">
							<TextBlock>
								<TextBlock.Text>
										<MultiBinding StringFormat="{}{0}x{1} FPS:{2}">
											<Binding ElementName="CameraPreviewView" Path="CroppedFrame.Width"/>
											<Binding ElementName="CameraPreviewView" Path="CroppedFrame.Height"/>
											<Binding ElementName="CameraPreviewView" Path="FPSDevice"/>
										</MultiBinding>
										<!--Binding StringFormat="FPS : {0}" ElementName="CameraPreviewView" Path="FPSDevice"/-->
								</TextBlock.Text>
							</TextBlock>
						</Label>
						</Grid>

					</Grid>
				</Grid>

			</TabItem>
			<TabItem Header="カーソル">
            </TabItem>
        </TabControl>

    </Grid>
</Page>
