KC2/Pages/MainPage.xaml

<Page x:Class="KC2.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KC2.Pages"
	  xmlns:controls="clr-namespace:KC2.Controls"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" IsVisibleChanged="Page_IsVisibleChanged" Loaded="Page_Loaded">

	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" MinHeight="64"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="64"/>
					<ColumnDefinition MinWidth="64"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<FrameworkElement x:Name="b1"/>
					<FrameworkElement x:Name="b2" Grid.Row="1"/>
				</Grid>

				<Button x:Name="StartButton" Grid.Column="0" Click="StartButton_Click">
					<Grid>
						<StackPanel x:Name="StartButtonContent">
							<Label Content="開始" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
							<Image Source="{StaticResource IPlay}" Height="{Binding ElementName=b2,Path=ActualHeight}"/>
						</StackPanel>
						<StackPanel x:Name="StopButtonContent" Visibility="Hidden">
							<Label Content="停止" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
							<Image Source="{StaticResource IStop}" Height="{Binding ElementName=b2,Path=ActualHeight}"/>
						</StackPanel>
					</Grid>

				</Button>
				<Button x:Name="RangeButton" Grid.Column="1" Click="RangeButton_Click">

					<StackPanel>
						<Label Content="顔の可動域" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
						<Image Source="{StaticResource IFaceRange}" Height="{Binding ElementName=b2,Path=ActualHeight}"/>
					</StackPanel>
				</Button>
				<Button x:Name="ConfigButton" Grid.Column="2" Click="ConfigButton_Click">
					<StackPanel>
						<Label Content="設定" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
						<Image Source="{StaticResource IGear}" Height="{Binding ElementName=b2,Path=ActualHeight}"/>
					</StackPanel>
				</Button>
			</Grid>
			<Grid Grid.Row="1">
				<controls:CaptureDeviceView x:Name="CaptureView" Margin="0,0,0,0"/>
			</Grid>
			<Grid Grid.Row="2">
				<StackPanel Orientation="Horizontal">
					<Label Padding="1">
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0}x{1} CaptureFPS:{2} DisplayFPS:{3}">
									<Binding ElementName="CaptureView" Path="CurrentFrame.Width"/>
									<Binding ElementName="CaptureView" Path="CurrentFrame.Height"/>
									<Binding ElementName="CaptureView" Path="CaptureFPS"/>
									<Binding ElementName="CaptureView" Path="DisplayFPS"/>
								</MultiBinding>
								<!--Binding StringFormat="FPS : {0}" ElementName="CameraPreviewView" Path="FPSDevice"/-->
							</TextBlock.Text>
						</TextBlock>
					</Label>
				</StackPanel>
			</Grid>
		</Grid>

		<Grid x:Name="OverLay" Visibility="Hidden">
			<Rectangle Fill="Black" Opacity=".5"/>
		</Grid>
	</Grid>
</Page>
