KC2/Pages/MainPage.xaml

<Page x:Class="KC2.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KC2.Pages"
	  xmlns:controls="clr-namespace:KC2.Controls"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" IsVisibleChanged="Page_IsVisibleChanged">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" MinHeight="64"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="64"/>
				<ColumnDefinition MinWidth="64"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Start"/>
			<Button Grid.Column="1" Content="Range"/>
			<Button Grid.Column="2" Content="Config" Click="ConfigButton_Click"/>
		</Grid>
		<Grid Grid.Row="1">
			<controls:VideoCaptureView x:Name="CaptureView"/>
		</Grid>
		<Grid Grid.Row="2">
			<StackPanel Orientation="Horizontal">
				<Label>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0}x{1} FPS:{2}">
								<Binding ElementName="CaptureView" Path="CroppedFrame.Width"/>
								<Binding ElementName="CaptureView" Path="CroppedFrame.Height"/>
								<Binding ElementName="CaptureView" Path="FPSDevice"/>
							</MultiBinding>
							<!--Binding StringFormat="FPS : {0}" ElementName="CameraPreviewView" Path="FPSDevice"/-->
						</TextBlock.Text>
					</TextBlock>
				</Label>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
