KC2/Pages/MainPage.xaml

<Page x:Class="KC2.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KC2.Pages"
	  xmlns:controls="clr-namespace:KC2.Controls"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" IsVisibleChanged="Page_IsVisibleChanged">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" MinHeight="64"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="64"/>
				<ColumnDefinition MinWidth="64"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button x:Name="StartButton" Grid.Column="0" Content="Start" Click="StartButton_Click"/>
			<Button x:Name="RangeButton" Grid.Column="1" Content="Range" Click="RangeButton_Click"/>
			<Button x:Name="ConfigButton" Grid.Column="2" Content="Config" Click="ConfigButton_Click"/>
		</Grid>
		<Grid Grid.Row="1">
			<controls:CaptureDeviceView x:Name="CaptureView" Margin="0,0,0,0"/>
		</Grid>
		<Grid Grid.Row="2">
			<StackPanel Orientation="Horizontal">
				<Label Padding="1">
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0}x{1} CaptureFPS:{2} DisplayFPS:{3}">
								<Binding ElementName="CaptureView" Path="CurrentFrame.Width"/>
								<Binding ElementName="CaptureView" Path="CurrentFrame.Height"/>
								<Binding ElementName="CaptureView" Path="CaptureFPS"/>
								<Binding ElementName="CaptureView" Path="DisplayFPS"/>
							</MultiBinding>
							<!--Binding StringFormat="FPS : {0}" ElementName="CameraPreviewView" Path="FPSDevice"/-->
						</TextBlock.Text>
					</TextBlock>
				</Label>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
