KC2/Pages/SelectCameraPage.xaml

<Page x:Class="KC2.Pages.SelectCameraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KC2.Pages"
      xmlns:cont="clr-namespace:KC2.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="SelectCameraPage" Loaded="Page_Loaded">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>

		</Grid.RowDefinitions>
		<StackPanel>
			<Label Content="Step1. まずはカメラを設定します。顔を認識できるか確認します。顔が上下反転している場合は認識できません。"/>
			<Label Content="デバイス"/>
			<ComboBox x:Name="c1">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding Name}" Padding="5,0,5,0"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Label Content="画質"/>
			<ComboBox x:Name="c2">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Label Padding="0">
							<TextBlock>
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0}x{1}">
										<Binding Path="Width"/>
										<Binding Path="Height"/>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</Label>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Label Content="回転"/>
			<ComboBox x:Name="c3"/>
			<Label Content="反転"/>
			<ComboBox x:Name="c4"/>
		</StackPanel>
		<cont:CaptureDeviceView Grid.Row="1" x:Name="cv1"/>
		<Button Grid.Row="2" x:Name="Skip_Button" HorizontalAlignment="Left" Content="初期設定をスキップ" Padding="5" Margin="5" Click="Skip_Button_Click"/>
		<Button Grid.Row="2" HorizontalAlignment="Right" Content="次のステップへ" Padding="5" Margin="5" Click="Button_Click"/>
	</Grid>
</Page>
