ThreadTest/MainWindow.xaml

<Window x:Class="ThreadTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<ComboBox Grid.Column="0" x:Name="DeviceListView" ItemsSource="{Binding DeviceList}" SelectionChanged="DeviceListView_SelectionChanged">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox Grid.Column="1" x:Name="VideoInfoListView" ItemsSource="{Binding VideoInfoList}" SelectionChanged="VideoInfoListView_SelectionChanged">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Label>
							<TextBlock>
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0}x{1} fps{2}">
										<Binding Path="Width"/>
										<Binding Path="Height"/>
										<Binding Path="FPS"/>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</Label>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
        </Grid>
		<Image Grid.Row="1" x:Name="ImageView"/>
	</Grid>
</Window>
